@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap");
*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100vh;
  background: #8000FF url("evry/purple r.jpg");
  background-size: cover;
  color: white;
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section, header {
  width: 70%;
  margin: 0 auto;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header a {
  color: white;
  text-decoration: none;
  padding: 2em;
}

header a.logo {
  font-weight: bold;
  font-size: 1.25em;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav ul a {
  padding: 2.5em 1.5em;
  display: block;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

header nav ul a:hover {
  color: #b3d6ff;
  padding: 40px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

header nav ul a.active {
  font-weight: bold;
  background-color: white;
  color: black;
  margin-left: 2em;
  padding: 2.8em;
}

h1 {
  font-size: 5rem;
  width: 40%;
  line-height: 5rem;
  margin-left: 2em;
  margin-top: 1.5em;
}

.overlay {
  position: fixed;
  height: 100vh;
  background-color: white;
  top: 0;
  left: 0;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 75% auto 6em;
      grid-template-columns: 75% auto 6em;
  opacity: 0;
  -webkit-transform: translateX(10%) scale(0.9);
          transform: translateX(10%) scale(0.9);
  pointer-events: none;
}

.left, .right, .middle {
  height: 100vh;
  -webkit-transform: translateX(10%);
          transform: translateX(10%);
  opacity: 0;
}

h2 {
  color: #8000FF;
  font-size: 5rem;
  margin: 0;
}

.left {
  padding: 8em 10em;
}

.left p.subhed {
  color: black;
  font-size: 1.5rem;
  margin-top: -.5em;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5em;
}

.cards .card {
  -webkit-box-shadow: 15px 15px 53px rgba(128, 0, 255, 0.11);
          box-shadow: 15px 15px 53px rgba(128, 0, 255, 0.11);
  border-radius: 1em;
  padding: 2em;
}

.cards .card:nth-of-type(2) {
  margin-left: 2em;
}

.cards strong {
  color: black;
  font-size: 1.25rem;
}

.cards p {
  color: black;
}

.cards .cta {
  padding: .5em 1em;
  border-radius: .3em;
  background-color: #8000FF;
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin-top: 1em;
  display: inline-block;
}

.cards .Pay-once {
  background: #d0b0f0;
  color: #5e2994;
}

.middle {
  padding-top: 10em;
}

.middle a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  padding: .4em 0;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.middle .secondary {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.middle .secondary a:hover {
  max-width: 80px;
  color: #8000FF;
  font-size: 1.7rem;
  font-weight: bold;
  border-bottom: 5px #8000FF solid;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  padding: 0 15px;
}

.middle .social-nav {
  margin-top: 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2em;
}

.middle a:hover svg path {
  fill: #8000FF;
}

.right {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  background-color: #8000FF;
}

.exist {
  margin-top: 1.2em;
  cursor: pointer;
}
/*# sourceMappingURL=animated.css.map */